<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="icon" type="image/fly_away-ico" href="../IMAGES/fly_away.ico">
    <title>Fly Away</title>
</head>
<body>
    <section class="nav_top">
        <img src="../IMAGES/Logo da Fly Away de ladop.png" class="logo_fly_away">
        <a href="home.html" class="active">HOME</a> <!--mudar para cada página html!!!-->
        <a href="pacotes_em_promoção.html" class="button_choice">PACOTES EM PROMOÇÃO</a>
        <a href="orçamento.html" class="button_choice">ORÇAMENTO</a>
    </section>
    <!-- CHRISTIAN PART -->
    <section class="Servicos_sec">
        <h1>Home</h1>
        <h4>Serviços: A nossa empresa oferece diferentes planos, pacotes e preços. Seja para viagens a trabalho ou lazer.
            <br>   Para você que trabalha com muitas viagens em diferentes destinos<br>
            * 3 Viagens de ida e volta no âmbito nacional, Valor:X<br><br>
            Para você que busca fazer mais de uma viagem internacional seja a trabalho ou lazer:<br>
            - X viagens no ano X% de desconto e aumentando sucessivamente<br><br>
            Para você que não pretende sair do pais temos uma promoção parecida com a acima<br>
            - X Viagens no ano X% de desconto e aumentando sucessivamente</h4>

        <section class="servicos">
            <div class="serv_div">
                <p>Para você que trabalha com muitas viagens em diferentes destinos</p>
                <img src="../IMAGES/R.png" alt="Girl in a jacket" style="width:200px;">
            </div>
            <div class="serv_div">
                <p>3 Viagens de ida e volta no âmbito nacional, Valor:X</p>
                <p>Para você que busca fazer mais de uma viagem internacional seja a trabalho ou lazer:</p>
                <img src="../IMAGES/R.png" alt="Girl in a jacket" style="width:100px;">
            </div>
            <div class="serv_div">
                <p>- X viagens no ano X% de desconto e aumentando sucessivamente</p>
            </div>
        </section>
    </section>
    <!-- NIKOLAS PART -->
    <section class="destinos_viagens">
        <div class="destino">
            <img src="../IMAGES/londres.jpg" alt="">
            <h1>LONDRES</h1>
            <ul>
                <li>Explore os marcos icônicos, como o Palácio de Buckingham, a residência oficial da monarquia britânica.</li>
                <li>Visite a imponente Torre de Londres, conhecida por sua história medieval e as Joias da Coroa.</li>
                <li>Passeie pelo Museu Britânico para admirar uma vasta coleção de artefatos e antiguidades de todo o mundo.</li>
            </ul>
        </div>

        <div class="destino">
            <img src="../IMAGES/pequim.jpg" alt="">
            <h1>PEQUIM</h1>
            <ul>
                <li>Caminhe ao longo da majestosa Grande Muralha da China, uma das maravilhas arquitetônicas mais impressionantes do mundo.</li>
                <li>Explore a grandiosidade da Cidade Proibida, antiga residência imperial chinesa e um exemplo magnífico de arquitetura tradicional.</li>
                <li>Delicie-se com a culinária autêntica de Pequim, incluindo o famoso Pato à Pequim e outras iguarias locais.</li>
            </ul>
            
        </div>
        
        <div class="destino">
            <img src="../IMAGES/hollywood.jpg" alt="">
            <h1>HOLLYWOOD</h1>
            <ul>
                <li>Faça um tour pelos famosos estúdios de cinema de Hollywood para conhecer os bastidores da produção cinematográfica.</li>
                <li>Passeie pela icônica Calçada da Fama, onde as estrelas de cinema deixam suas pegadas e autógrafos.</li>
                <li>Absorva a energia vibrante de Hollywood Boulevard, repleta de lojas, restaurantes e vida noturna emocionante.</li>
            </ul>
            
        </div>
    </section>     
        
    <section class="destinos_viagens">
        <div class="destino">
            <img src="../IMAGES/mladivas.jpg" alt="">
            <h1>MALDIVAS</h1>
            <ul>
                <li>Relaxe em praias paradisíacas de areias brancas e águas cristalinas, perfeitas para mergulho e snorkeling.</li>
                <li>Hospede-se em luxuosos resorts sobre a água, onde você pode desfrutar de vistas deslumbrantes do oceano e acesso direto à vida marinha.</li>
                <li>Explore os recifes de coral coloridos e a diversificada vida marinha em mergulhos guiados ou passeios de barco com fundo de vidro.</li>
            </ul>
            
        </div>
        
        <div class="destino">
            <img src="../IMAGES/buenosaires.jpg" alt="">
            <h1>BUENOS AIRES</h1>
            <ul>
                <li>Descubra a vibrante cultura argentina através da dança do tango em milongas tradicionais ou em apresentações de rua na Calle Florida.</li>
                <li>Delicie-se com a culinária local em parrillas (restaurantes de churrasco) e cafés históricos, enquanto saboreia um delicioso bife argentino e um mate quente.</li>
                <li>Explore os bairros charmosos de Buenos Aires, como San Telmo, conhecido por suas ruas de paralelepípedos e feiras de antiguidades, e La Boca, famoso por suas casas coloridas e artes de rua.</li>
            </ul>
            
        </div>
        
        <div class="destino">
            <img src="../IMAGES/paris.jpg" alt="">
            <h1>PARIS</h1>
            <ul>
                <li>Maravilhe-se com a arquitetura icônica de Paris, visitando a Torre Eiffel, o Arco do Triunfo e a Catedral de Notre-Dame.</li>
                <li>Passeie pelas charmosas ruas de Montmartre, onde artistas como Picasso e Van Gogh encontraram inspiração, e desfrute das vistas panorâmicas do bairro do alto da colina.</li>
                <li>Explore os famosos museus de Paris, como o Louvre, lar da Mona Lisa, e o Musée d'Orsay, conhecido por sua coleção impressionista.</li>
            </ul>
            
        </div>
   </section> 
   <section class="empresas_parceiras">
        <div class="hoteis">
            <h1>HOTEIS</h1>
            <div class="logo_hoteis">
                <div class="logo">
                    <a href="https://www.booking.com/index.pt-br.html">
                        <img src="../IMAGES/booking.jpg" alt="" >
                        <h3>BOOKING</h3>
                    </a>
                </div>
                <div class="logo">
                    <a href="https://www.trivago.com.br/">
                        <img src="../IMAGES/trivago.jpg" alt="" >
                        <h3>TRIVAGO</h3>
                    </a>
                </div>
                <div class="logo">
                    <a href="https://www.hoteis.com/">
                        <img src="../IMAGES/hotels.jpg" alt="" >
                        <h3>HOTEIS</h3>
                    </a>              
                </div>
            </div>
        </div>
        <div class="carros">
            <h1>ALUGUEL DE VEÍCULOS</h1>
            <div class="logo_carros">
                <div class="logo">
                    <a href="https://www.movida.com.br/">
                        <img src="../IMAGES/movida.jpg" alt="" >
                        <h3>MOVIDA</h3>
                    </a>
                </div>
                <div class="logo">
                    <a href="https://www.rentcars.com/pt-br/">
                        <img src="../IMAGES/rentcars.jpg" alt="" >
                        <h3>RENTCARS</h3>
                    </a> 
                </div>
                <div class="logo">
                    <a href="https://www.unidas.com.br/mensal/passo-1">
                        <img src="../IMAGES/unidas.jpg" alt="" >
                        <h3>UNIDAS</h3>
                    </a>       
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <footer>
            <a href="instagram.com" class="button_choice">INSTAGRAM</a> 
            <a href="facebook.com" class="button_choice">FACEBOOK</a>
            <a href="whatsapp.com" class="button_choice">41 999999999</a>
        </footer>
    </section>
</body>
</html>